# tensation

./: .bzrignore  .classpath  .project  ant-resource-compiler.launch  build.xml  ivy.xml  swtloader.properties
doc/draw2D/reference/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/draw2D/reference/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
po/string/: ab.po  de.po  en.po  string.pot  string_de.po
res/resources/: DrawableResourceEnum.java  R.java  StringResourceEnum.java
res/string/: string.properties  string_de.properties
res/strings/: strings.properties
src/com/mpdeimos/swt/loader/: SWTLoader.java
src/com/mpdeimos/tensation/: Main.java
src/com/mpdeimos/tensation/action/: ActionBase.java  CloseTabAction.java  CopyAction.java  DeleteSelectionAction.java  DuplicateAction.java  DuplicateNewCanvasAction.java  ExitAction.java  ExportAction.java  NewAction.java  OpenAction.java  PasteAction.java  RedoAction.java  ResetViewAction.java  SaveAction.java  SaveAsAction.java  ScaleCanvasAction.java  UndoAction.java
src/com/mpdeimos/tensation/editpart/: EditPartBase.java  EditPartFactory.java  GenericTensorEditPart.java  IEditPart.java  OperatorEditPart.java  TensorConnectionEditPart.java  TensorEditPartBase.java
src/com/mpdeimos/tensation/feature/: ICanvasFeatureContract.java  IFeature.java
src/com/mpdeimos/tensation/figure/: AppearanceContainer.java  ELineStyle.java  FigureBase.java  IFigure.java  OperatorFigure.java  ShapePack.java  TensorConnectionFigure.java  TensorFigure.java
src/com/mpdeimos/tensation/impex/: Clipboard.java  ConnectionExporter.java  ConnectionImporter.java  ESvg.java  ESvgDefinitions.java  ETdgConnection.java  ETdgGeneric.java  ETdgKeyValueStore.java  ETdgTensor.java  IExporter.java  IImporter.java  INameEnum.java  KeyValueStoreExporter.java  KeyValueStoreImporter.java  SvgExporter.java  TdgExporter.java  TdgImporter.java  TensorExporter.java  TensorImporter.java  svg-prototype.xml
src/com/mpdeimos/tensation/layout/: AlignLayouter.java  ForceDirectedPlacementLayouter.java  LayouterBase.java  RandomLayouter.java  RotateLayouter.java  ScaleLayouter.java
src/com/mpdeimos/tensation/model/: AppearanceContainer.java  EDirection.java  ELineStyle.java  EOperation.java  GenericTensor.java  IModelChangedListener.java  IModelData.java  ModelChangedAdapter.java  ModelDataBase.java  ModelRoot.java  Operator.java  TensorBase.java  TensorConnection.java  TensorConnectionAnchor.java
src/com/mpdeimos/tensation/restructure/: ERestruction.java  EpsilonDeltaRestruction.java  IRestruction.java
src/com/mpdeimos/tensation/ui/: Application.java  CanvasUndoManager.java  Commandline.java  ContextPanel.java  ContextPanelContentBase.java  DividerLabel.java  DrawingCanvas.java  DrawingCanvasHolder.java  EditPartListCellRenderer.java  LabeledComponent.java  Preferences.java  RefreshablePanel.java  ToolBarButton.java
src/com/mpdeimos/tensation/util/: CompoundInfiniteUndoableEdit.java  FileUtil.java  Gfx.java  GraphUtil.java  ImmutableList.java  InfiniteUndoableEdit.java  LayoutUtil.java  ListUtil.java  Log.java  MapUtil.java  MiscUtil.java  PointUtil.java  Reflections.java  StringUtil.java  Tupel.java  VecMath.java  Wrapper.java  XmlUtil.java
src/com/mpdeimos/tensor/: EditPart.java  Main.java
src/com/mpdeimos/tensor/action/: ActionBase.java  CanvasActionBase.java  CloseTabAction.java  CopyAction.java  DeleteSelectionAction.java  DrawTensorAction.java  DuplicateAction.java  DuplicateNewCanvasAction.java  ExitAction.java  ExportAction.java  ICanvasAction.java  NewAction.java  OpenAction.java  PasteAction.java  RedoAction.java  ResetViewAction.java  SaveAction.java  SaveAsAction.java  ScaleCanvasAction.java  SelectEditPartAction.java  TensorConnectAction.java  UndoAction.java
src/com/mpdeimos/tensor/editpart/: EditPartBase.java  EditPartFactory.java  EpsilonTensorEditPart.java  GenericTensorEditPart.java  IEditPart.java  IMovableEditPart.java  IRotatableEditPart.java  LineTensorEditPart.java  PointTensorEditPart.java  TensorConnectionEditPart.java  TensorEditPartBase.java
src/com/mpdeimos/tensor/figure/: EpsilonTensorFigure.java  Feature.java  FigureBase.java  IFigure.java  ShapePack.java  TensorConnectionFigure.java  TensorFigure.java
src/com/mpdeimos/tensor/impex/: Clipboard.java  ConnectionExporter.java  ConnectionImporter.java  ESvg.java  ESvgDefinitions.java  ETdgConnection.java  ETdgGeneric.java  ETdgTensor.java  EXmlConnection.java  EXmlGeneric.java  EXmlTensor.java  Exporter.java  IExporter.java  IImporter.java  INameEnum.java  IXmlNameEnum.java  Importer.java  SvgExporter.java  TdgExporter.java  TdgImporter.java  TensorExporter.java  TensorImporter.java  svg-prototype.xml
src/com/mpdeimos/tensor/layout/: ForceDirectedPlacementLayouter.java  LayouterBase.java  RandomLayouter.java  RotateLayouter.java  ScaleLayouter.java
src/com/mpdeimos/tensor/model/: EpsilonTensor.java  GenericTensor.java  IModelChangedListener.java  IModelData.java  LineTensor.java  ModelChangedAdapter.java  ModelDataBase.java  ModelRoot.java  PointTensor.java  TensorBase.java  TensorConnection.java  TensorConnectionAnchor.java
src/com/mpdeimos/tensor/part/: EditPartBase.java  EditPartFactory.java  EpsilonTensorEditPart.java  IEditPart.java
src/com/mpdeimos/tensor/res/: R.java  strings.properties
src/com/mpdeimos/tensor/ui/: Application.java  ApplicationWindow.java  CanvasUndoManager.java  Commandline.java  ContextPanel.java  ContextPanelContentBase.java  DividerLabel.java  DrawingCanvas.java  DrawingCanvasHolder.java  EditPartListCellRenderer.java  MainWindow.java  Preferences.java  (+1 more)
(+623 files in other folders)
