<project name="Tensor" basedir="." default="help">

	<path id="build.antlib">
		<fileset dir="./lib" includes="*.jar" />
	</path>

	<target name="help">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
		</java>
	</target>

	<target name="run">
		<java jar="./build/jars/tensation.jar" fork="true">
		</java>
	</target>

	<target name="run-de">
		<java jar="./build/jars/tensation.jar" fork="true">
			<sysproperty key="user.language" value="de"/>
		</java>
	</target>

	<target name="run-en">
		<java jar="./build/jars/tensation.jar" fork="true">
			<sysproperty key="user.language" value="en"/>
		</java>
	</target>
	
	<target name="clean" description="Clean build output">
		<delete dir="./build" />
	</target>
	
	<target name="rc" description="Compile resources">
		<taskdef name="resourceCompile" classname="com.mpdeimos.ant.resourcecompiler.ResourceCompilerTask" classpathref="build.antlib"/>
		<resourceCompile path="./res"/>
	</target>
	
	<target name="copy-arc" description="Copies Ant Resource Compiler jar from its dev env">
		<copy file="../../AntResourceCompiler/build/jars/ant-resource-compiler.jar" todir="./lib"/>
	</target>
	
	<target name="pot" description="Creates a POT file from main properties file">
		<exec executable="prop2po">
			<arg path="./res/string/string.properties" />
			<arg value="-P" />
			<arg path="./po/string/string.pot" />
			<arg value="--encoding=utf-8" />
			<arg value="--progress=none" />
		</exec>
	</target>
	
	<target name="prop2po" depends="pot" description="Creates PO files from properties files">
		<exec executable="prop2po">
			<arg path="./res/string" />
			<arg path="./po/string" />
			<arg value="-t"/> 
			<arg path="./res/string/string.properties" />
			<arg value="--progress=none" />
			<arg value="--encoding=utf-8" />
		</exec>
		<delete file="./po/string/string.po"/>
	</target>
	
	<target name="po2prop" description="Creates properties files from PO files">
		<exec executable="po2prop">
			<arg path="./res/string" />
			<arg path="./po/string" />
			<arg value="-t"/> 
			<arg path="./res/string/string.properties" />
			<arg value="--progress=none" />
			<arg value="--encoding=utf-8" />
			<arg value="--personality=java-utf8"/>
		</exec>
	</target>
	
	<target name="build" description="Comiple classes" depends="rc">
		<mkdir dir="./build" />
		<mkdir dir="./build/classes" />

		<javac destdir="./build/classes" debug="true" source="1.5" target="1.5">
			<src path="./src"/>
			<src path="./res"/>
			<classpath>
				<fileset dir="./lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="getbzrdetails">
		<exec executable="bzr" outputproperty="bzr.revision">
			<arg value="revno" />
		</exec>
	</target>

	<target name="jar" description="Create Jars" depends="build">

		<mkdir dir="./build/tmp/" />
		<mkdir dir="./build/jars/" />

		<jar jarfile="./build/jars/tensation.jar">
			<manifest>
				<attribute name="Main-Class" value="com.mpdeimos.tensation.Main" />
				<attribute name="Class-Path" value="." />
				<attribute name="Bzr-Revision" value="${bzr.revision}" />
	        		<attribute name="Implementation-Version" value="${bzr.revision}" />
			</manifest>
			<fileset dir="./build/classes" includes="**/*" />
			<fileset dir="./res" includes="string/*.properties" />
			<fileset dir="./res" includes="drawable/*.png" />
			<fileset dir="./src" includes="**/*.xml" />
			<zipfileset excludes="META-INF/*.MF" src="lib/ant-resource-compiler.jar"/>
		</jar>

	</target>

</project>
